{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "gcc-base",
            "hidden": true,
            "description": "Base configuration for GCC 64-bit builds",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-15",
                "CMAKE_CXX_COMPILER": "g++-15",
                "CMAKE_CXX_FLAGS": "--coverage",
                "CONAN_INSTALL_DIR": "build-conan-packages-gcc"
            }
        },
        {
            "name": "clang-base",
            "hidden": true,
            "description": "Base configuration for GCC 64-bit builds",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-20",
                "CMAKE_CXX_COMPILER": "clang++-20",
                "CONAN_INSTALL_DIR": "build-conan-packages-clang"
            }
        },
        {
            "name": "gcc-release",
            "inherits": "gcc-base",
            "description": "Configure with GCC 15 for 64-bit release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-debug",
            "inherits": "gcc-base",
            "description": "Configure with GCC 15 for 64-bit debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "inherits": "clang-base",
            "description": "Configure with Clang 20 for 64-bit release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang-debug",
            "inherits": "clang-base",
            "description": "Configure with Clang 20 for 64-bit debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc-base",
            "hidden": true,
            "description": "Base configuration for MSVC 64-bit builds",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "msvc-release",
            "inherits": "msvc-base",
            "description": "Configure with MSVC for 64-bit release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msvc-debug",
            "inherits": "msvc-base",
            "description": "Configure with MSVC for 64-bit debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release",
            "description": "Build with GCC 15 for 64-bit release build"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug",
            "description": "Build with GCC 15 for 64-bit debug build"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release",
            "description": "Build with Clang 20 for 64-bit release build"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "description": "Build with Clang 20 for 64-bit debug build"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release",
            "description": "Build with MSVC for 64-bit release build"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug",
            "description": "Build with MSVC for 64-bit debug build"
        }
    ],
    "testPresets": [
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release",
            "description": "Test 64-bit release build"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug",
            "description": "Test 64-bit debug build"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release",
            "description": "Test 64-bit release build"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "description": "Test 64-bit debug build"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release",
            "description": "Test 64-bit release build"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug",
            "description": "Test 64-bit debug build"
        }
    ]
}